<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.familia.app_universidad.main">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="150sp"
        android:id="@+id/imageButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@mipmap/carrera"
        android:onClick="carreras" />

    <ImageButton
        android:layout_width="170sp"
        android:layout_height="150sp"
        android:id="@+id/imageButton2"
        android:src="@mipmap/login"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="170sp"
        android:layout_height="150sp"
        android:id="@+id/imageButton3"
        android:src="@mipmap/sede"
        android:layout_alignTop="@+id/imageButton2"
        android:layout_alignRight="@+id/imageButton"
        android:layout_alignEnd="@+id/imageButton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="150sp"
        android:id="@+id/imageButton4"
        android:src="@mipmap/noticias"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Carreras"
        android:id="@+id/textView"
        android:textSize="30sp"
        android:layout_alignBottom="@+id/imageButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/abc_background_cache_hint_selector_material_light" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ingreso"
        android:id="@+id/textView2"
        android:textSize="30sp"
        android:textColor="@color/abc_background_cache_hint_selector_material_light"
        android:layout_alignBottom="@+id/imageButton2"
        android:layout_alignRight="@+id/imageButton2"
        android:layout_alignEnd="@+id/imageButton2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sedes"
        android:id="@+id/textView3"
        android:textSize="30sp"
        android:textColor="@color/abc_background_cache_hint_selector_material_dark"
        android:layout_alignBottom="@+id/imageButton3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Noticias"
        android:id="@+id/textView4"
        android:textSize="30sp"
        android:textColor="@color/abc_background_cache_hint_selector_material_dark"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
